Config:
	Environment:
	- Windx/y/z
	- Density
	- Dyn. Visk.
	- Gravity
	
	Solver:
	- Precision/Steps
	- Duration

Config:
      self.enviframe.grid(row=0, column=0, columnspan=3, sticky="SNEW")
      self.solframe.grid(row=1, column=0, columnspan=3, sticky="SNEW")
      self.preclab.grid(row=0, column=0, sticky="W")
      self.precent.grid(row=0, column=2, sticky="E")
      self.durationlab.grid(row=1, column=0, sticky="W")
      self.durationent.grid(row=1, column=2, sticky="E")
      self.windlab.grid(row=0, column=0, sticky="W")
      self.windbox.grid(row=0, column=2, sticky="SNEW")
      self.windxent.grid(row=0, column=0, padx=1, sticky="E")
      self.windyent.grid(row=0, column=1, padx=1, sticky="E")
      self.windzent.grid(row=0, column=2, padx=1, sticky="E")
      self.gravlab.grid(row=1, column=0, sticky="W")
      self.gravent.grid(row=1, column=2, sticky="E")
      self.fludenslab.grid(row=2, column=0, sticky="W")
      self.fludensent.grid(row=2, column=2, sticky="E")
      self.fluvislab.grid(row=3, column=0, sticky="W")
      self.fluvisent.grid(row=3, column=2, sticky="E")

Multipart:
            self.partnumlabm.grid(row=0, column=0, sticky="W")
            self.partnumentm.grid(row=0, column=2, sticky="W")
            self.rhoplabm.grid(row=1, column=0, sticky="W")
            self.rhopentm.grid(row=1, column=2, sticky="E")
            self.dplabm.grid(row=2, column=0, sticky="W")
            self.dpentm.grid(row=2, column=2, sticky="E")
            self.vellabm.grid(row=3, column=0, sticky="W")
            self.velentm.grid(row=3, column=2, sticky="E")
            self.angleelabm.grid(row=4, column=0, sticky="W")
            self.angleeentm.grid(row=4, column=2, sticky="E")
            self.anglealabm.grid(row=5, column=0, sticky="W")
            self.angleaentm.grid(row=5, column=2, sticky="E")
            self.multselrhop.grid(row=1, column=1, sticky="W")
            self.multseldp.grid(row=2, column=1, sticky="W")
            self.multselvel.grid(row=3, column=1, sticky="W")
            self.multselanglee.grid(row=4, column=1, sticky="W")
            self.multselanglea.grid(row=5, column=1, sticky="W")
            self.RunButton1m.grid(row=6, column=0, sticky="SW")
            self.RunButton1m.bind('<Return>', self.RunThis2m)

Singpart:
            self.rhoplab.grid(row=0, column=0, sticky="W")
            self.rhopent.grid(row=0, column=2, sticky="E")
            self.dplab.grid(row=1, column=0, sticky="W")
            self.dpent.grid(row=1, column=2, sticky="E")
            self.vellab.grid(row=2, column=0, sticky="W")
            self.velent.grid(row=2, column=2, sticky="E")
            self.angleelab.grid(row=3, column=0, sticky="W")
            self.angleeent.grid(row=3, column=2, sticky="E")
            self.anglealab.grid(row=4, column=0, sticky="W")
            self.angleaent.grid(row=4, column=2, sticky="E")
            self.RunButton1.grid(row=5, column=0, sticky="SW")
            self.RunButton1.bind('<Return>', self.RunThiss)

